import au.id.tmm.tmmUtils.build.MyVersionPlugin

apply plugin: 'io.codearte.nexus-staging'
apply plugin: MyVersionPlugin
apply plugin: 'idea'

allprojects {
    group = 'au.id.tmm'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
