plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.19'
    id "org.scoverage" version "2.1.0"
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}

idea.module {
    inheritOutputDirs = true
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"

    compile "org.scalatest:scalatest${s}:${scalaTestVersion}"
    compile 'commons-io:commons-io:2.4'

    // Needed to produce scalatest report
    testRuntime 'org.pegdown:pegdown:1.4.2'

    scoverage "org.scoverage:scalac-scoverage-plugin${s}:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime${s}:$scoverageVersion"

    zinc "com.typesafe.zinc:zinc:$zincVersion"
}

compileScoverageScala.shouldRunAfter(test)

scoverage {
    coverageOutputCobertura = false
}

checkScoverage {
    minimumRate = 1d
}

check.dependsOn(checkScoverage)
