plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.19'
    id "org.scoverage" version "2.1.0"
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

idea.module {
    inheritOutputDirs = true
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"

    compile 'com.google.guava:guava:19.0'
    compile "com.jsuereth:scala-arm${s}:2.0"
    compile "org.typelevel:spire${s}:0.14.1"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile project(':tmm-test-utils')
    testCompile "org.scalatest:scalatest${s}:${scalaTestVersion}"
    testCompile "org.scalamock:scalamock-scalatest-support${s}:3.6.0"
    testCompile 'org.slf4j:slf4j-simple:1.7.25'

    // Needed to produce scalatest report
    testRuntime 'org.pegdown:pegdown:1.4.2'

    scoverage "org.scoverage:scalac-scoverage-plugin${s}:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime${s}:$scoverageVersion"

    zinc "com.typesafe.zinc:zinc:$zincVersion"
}

compileScoverageScala.shouldRunAfter(test)

scoverage {
    coverageOutputCobertura = false
}

checkScoverage {
    minimumRate = 0.95d
}

check.dependsOn(checkScoverage)

description = 'A small set of Scala utilities'

apply from: rootProject.file('gradle/maven-publishing.gradle')
